env:
  max_steps: 500
  random_start: True
  obs_res: (256, 256)
  obs_type: rgbd

robot_init:
  grasp_mode: GraspMode.PINCH
  grasp_state: 60

objects:

 
task_settings:
  drop_height: 0.05
  done_height: 0.05