use_sim: False
obs_res: [256, 256]
robot:
  arm_ip: 192.168.1.2
  hand_ip: 192.168.1.11
  local_ip: 192.168.1.9
  local_port: 50003

sim_scene:
  cameras:
    cam1:
      cameraEyePosition: [-1.0, -0.6, 0.2]
      cameraTargetPosition: [0, 0.2, 0]
      cameraUpVector: [0, 0, 1]
      fov: 70

real_scene:
  cameras:
    cam1:
      id: 0
      type: k4a
