use_sim: True
obs_res: [224, 224]
render_mode: human
workspace: 
  radius: [0.5, 0.75] 
  span: [3.5, 4.2]
  height: -0.122

robot:
  arm_ip: 192.168.1.2
  hand_ip: 192.168.1.11
  local_ip: 192.168.1.9
  local_port: 50003

sim_scene:
  cube_size: 0.04
  cameras:
    cam1:
      cameraEyePosition: [-1.0, -0.6, 0.2]
      cameraTargetPosition: [0, 0.2, 0]
      cameraUpVector: [0, 0, 1]
      fov: 59

real_scene:
  out_position: Joints(1.571, -1.51, 1.87,-1.93,-1.571, 0)
  neutral_position: Joints(0.786, -1.51, 1.87,-1.93,-1.571, 0)
  detector: 
    device_id: 1
  cameras:
    cam1:
      device_id: 0
      type: k4a
